.cards__conteiner {
  max-width: 880px;
  margin: 51px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1016px) {
  .cards__conteiner {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 767px) {
  .cards__conteiner {
    max-width: calc(100% - 38px);
    margin-top: 36px;
    grid-template-columns: repeat(auto-fit, 282px);
  }
}
